input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here
filter {
    csv {
        columns => [
            "The villages and towns urban district",
            "transaction sign",
            "land sector position building sector house number plate",
            "land shifting total area square meter",
            "the use zoning or compiles and checks",
            "the non-metropolis land use district",
            "non-metropolis land use",
            "transaction year month and day",
            "transaction pen number",
            "shifting level",
            "total floor number",
            "building state",
            "main use",
            "main building materials",
            "construction to complete the years",
            "building shifting total area",
            "Building present situation pattern - room",
            "building present situation pattern - hall",
            "building present situation pattern - health",
            "building present situation pattern - compartmented",
            "Whether there is manages the organization",
            "total price NTD",
            "the unit price (NTD / square meter)",
            "the berth category",
            "berth shifting total area square meter",
            "the berth total price NTD",
            "the note",
            "serial number",
            "df_name"
        ]
        convert => {
            "Building present situation pattern - room" => "integer"
            "building present situation pattern - hall" => "integer"
            "building present situation pattern - health" => "integer"
            "building shifting total area" => "float"
            "construction to complete the years" => "integer"
            "land shifting total area square meter" => "float"
            "the berth total price NTD" => "float"
            "the unit price (NTD / square meter)" => "float"
            "total price NTD" => "integer"
            "transaction year month and day" => "integer"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}